/**
 * \file
 * \author Ginam Park
 * \date 2025 Fall
 * \copyright DigiPen Institute of Technology
 */
#include "DataRegistry.h"

template <typename T>
T DataRegistry::GetValue(const std::string& key, const T& defaultValue) const
{
    nlohmann::json value = FindValue(key);
    if (value.is_null())
    {
        return defaultValue;
    }

    try
    {
        return value.get<T>();
    }
    catch (const std::exception&)
    {
        return defaultValue;
    }
}

template <typename T>
std::vector<T> DataRegistry::GetArray(const std::string& key) const
{
    nlohmann::json value = FindValue(key);
    if (value.is_null() || !value.is_array())
    {
        return std::vector<T>();
    }

    try
    {
        return value.get<std::vector<T>>();
    }
    catch (const std::exception&)
    {
        return std::vector<T>();
    }
}